Matrícula: 13, Nome: Alice, Faltas: 0, Nota1: 9.5, Nota2: 9.5, Nota3: 9.5, Média: 9.5
Matrícula: 15, Nome: Sofia, Faltas: 0, Nota1: 9.0, Nota2: 9.0, Nota3: 9.0, Média: 9.0
Matrícula: 16, Nome: Mateus, Faltas: 2, Nota1: 7.0, Nota2: 7.5, Nota3: 8.5, Média: 7.8500000000000005
Matrícula: 21, Nome: Camila, Faltas: 0, Nota1: 9.7, Nota2: 9.8, Nota3: 9.9, Média: 9.825
Matrícula: 22, Nome: Daniel, Faltas: 5, Nota1: 4.0, Nota2: 5.0, Nota3: 6.0, Média: 5.25
Matrícula: 23, Nome: Maria, Faltas: 1, Nota1: 8.5, Nota2: 9.0, Nota3: 9.5, Média: 9.125
Matrícula: 24, Nome: Manuela, Faltas: 0, Nota1: 9.1, Nota2: 9.2, Nota3: 9.3, Média: 9.225000000000001
Matrícula: 25, Nome: André, Faltas: 3, Nota1: 6.8, Nota2: 7.2, Nota3: 8.0, Média: 7.48
Matrícula: 26, Nome: Luiza, Faltas: 0, Nota1: 9.0, Nota2: 9.0, Nota3: 9.0, Média: 9.0
Matrícula: 28, Nome: Amanda, Faltas: 0, Nota1: 9.4, Nota2: 9.5, Nota3: 9.6, Média: 9.525
Matrícula: 29, Nome: Diego, Faltas: 2, Nota1: 7.5, Nota2: 7.8, Nota3: 8.2, Média: 7.92
Matrícula: 30, Nome: Renata, Faltas: 1, Nota1: 8.2, Nota2: 8.6, Nota3: 9.0, Média: 8.7
Matrícula: 34, Nome: Isabel, Faltas: 2, Nota1: 8.0, Nota2: 8.5, Nota3: 9.0, Média: 8.625
Matrícula: 42, Nome: Pedro, Faltas: 3, Nota1: 6.0, Nota2: 7.0, Nota3: 8.0, Média: 7.25
Matrícula: 66, Nome: Julia, Faltas: 0, Nota1: 9.2, Nota2: 9.3, Nota3: 9.4, Média: 9.325
Matrícula: 77, Nome: Rafael, Faltas: 3, Nota1: 6.5, Nota2: 7.5, Nota3: 8.0, Média: 7.525
Matrícula: 88, Nome: Laura, Faltas: 1, Nota1: 8.0, Nota2: 8.5, Nota3: 9.0, Média: 8.625
Matrícula: 90, Nome: Thiago, Faltas: 4, Nota1: 5.5, Nota2: 6.0, Nota3: 7.0, Média: 6.35
Matrícula: 98, Nome: João, Faltas: 2, Nota1: 7.5, Nota2: 8.0, Nota3: 9.0, Média: 8.35
Matrícula: 99, Nome: Carlos, Faltas: 4, Nota1: 5.0, Nota2: 6.0, Nota3: 7.0, Média: 6.25
